Getting Started With MySql.

Assumes you have installed mysql in the directory d:\mysql.

1. Start the database server: Open a command window and type:

	c:\mysql\bin\mysqld --console

    You should see something like this in the console window:

070829 11:15:31  InnoDB: Started
C:\mysql\bin\mysqld: ready for connections.
Version: '4.0.20a-debug'  socket: ''  port: 3306

2.  Start a client window. MySql comes with two databases: mysql and test.
You have limited ability to modify the mysql database, but unlimited ability
to modify test. And you can create other databases.
Get started by doing the following:

	    cd c:\mysql\bin   //get to bin directory
            mysql -u root      //start the client as user 'root' 

"root" is the name of the default user that comes with MySql. 
No password is assigned to this user initially.

3. Exploring:

*  See all current databases:
	SHOW databases;

*  See all current users and hosts
	SELECT Host, User FROM mysql.user;

*  Create a new database named testdb:
	CREATE DATABASE testdb;

*  Create a new user who has full permissions on testdb:
	GRANT ALL ON testdb.*  TO newuser@localhost;
	
   (This adds the user to the user database -- to see the change try this query again
	SELECT Host, User FROM mysql.user;     )

*  Create a table
  	CREATE TABLE testdb.testtable (first CHAR(20));

    or, you can create the same table without explicitly specifying the database by first
    executing
	USE testdb;
    and then
	CREATE TABLE testtable (first CHAR(20));

*  Show all tables for this database
	SHOW TABLES IN testdb

*  Insert data into a table
	INSERT INTO testdb.testtable VALUES('Hello World!');

*  Get metadata for testtable
  	DESCRIBE testdb.testtable;

*  Do all of these things in batch mode by running a script. 
   The example script is called SampleScript.txt and does all
   the steps described above, except with a new database testdb2.
   Query results are output to a file named SampleOutput.txt

   The following works when you are not yet running a client: 
   (place SampleScript.txt in /bin)
	mysql -t -u root < SampleScript.txt > SampleOutput.txt

   This is the same thing if you already have a mysql prompt (console view only)
        source SampleScript.txt 

   
*  Drop a table
        DROP TABLE testdb.testtable;

*  Drop a database
        DROP DATABASE testdb;

4.  Close client with command 
	EXIT

5. Shut down MySql server by going to root
	cd\
    and typing:
	c:\mysql\bin\mysqladmin -u root shutdown
	
	