# place this script in mysql/bin directory in order to run it

#  See all current databases:
	SHOW databases;

#  See all current users and hosts
	SELECT Host, User FROM mysql.user;

#  Create a new database named testdb2:
	CREATE DATABASE testdb2;

#  Create a new user who has full permissions on testdb:
	GRANT ALL ON testdb2.*  TO newuser@localhost;
	SELECT Host, User FROM mysql.user;

#  Create a table
  	CREATE TABLE testdb2.testtable (id CHAR(25), name CHAR(25), income CHAR(15));

#  Show all tables for this database
	SHOW TABLES IN testdb2;

#  Insert data into a table
	INSERT INTO testdb2.testtable VALUES('Hello', 'Joe', '10000');

#  Get metadata for testtable
  	DESCRIBE testdb2.testtable;

